body {
	background: #333;
	margin:0;
	padding:0;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	color: #666;
	  background-image:url(bg.png);
	 background-position: 0 40px;
}

* {
	margin:0;
	padding:0;
}

/** element defaults **/
table {
	width: 100%;
	text-align: left;
}

th, td {
	padding: 10px 10px;
}

th {
	color: #fff;
	background: #3B7932 none repeat-x scroll left top;
}

td {
 	border-bottom:1px solid #CCC;
}

code, blockquote {
	display: block;
	border-left: 5px solid #222;
	padding: 10px;
	margin-bottom: 20px;
}
code {
	background-color: #222;
	color:#ccc;
	border: none;
}
blockquote {
	border-left: 5px solid #222;
}

blockquote p {
	font-style: italic;
	font-family: Georgia, "Times New Roman", Times, serif;
	margin: 0;
	color: #333;
	height: 1%;
}

p {
	line-height: 1.9em;
	margin-bottom: 20px;
	font-size: 12px;
}

a {
	color: #000;
}

a:hover {
	color: #458D3A;
}

a:focus {
	outline: none;
}

fieldset {
	display: block;
	border: none;
	border-top: 1px solid #ccc;
}

fieldset legend {
	font-weight: bold;
	font-size: 13px;
	padding-right: 10px;
	color: #333;
}

fieldset form {
	padding-top: 15px;
}

fieldset p label {
	float: left;
	width: 150px;
}

form input, form select, form textarea {
	padding: 5px;
	color: #333333;
	border: 1px solid #ddd;
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
	background-color:#fff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
}

form input.formbutton {
	border: none;
	background: #3B7932;
	color: #ffffff;
	font-weight: bold;
	padding: 6px 10px;
	font-size: 12px;
	font-family: Tahoma, Geneva, sans-serif;
	letter-spacing: 1px;
	width: auto;
	overflow: visible;
}

form.searchform p {
	margin: 5px 0;
}


span.required {
	color: #ff0000;
}

h1 {
	color: #000;
	font-size: 35px;
	font-family: Arial, Helvetica, sans-serif;
}

h2 {
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 27px;
	letter-spacing: 0px;
	font-weight: normal;
	padding: 0 0 5px;
	margin: 0;
}

h3 {
	color: #888;
	font-size: 24px;
	font-weight: normal;
	margin-bottom: 10px;
	letter-spacing: -1px;
	font-family: Arial, Helvetica, sans-serif;
}

h4 {
	padding-bottom: 10px;
	font-size: 15px;
	color: #458D3A;
}

h5 {
	padding-bottom: 10px;
	font-size: 13px;
	color: #3B7932;
}

ul, ol {
	margin: 0 0 35px 35px;
}

li {
	padding-bottom: 5px;
}

li ol, li ul {
	font-size: 1.0em;
	margin-bottom: 0;
	padding-top: 5px;
}


#container {
	width: 960px;
	margin: 50px auto;
	background-color: #F0F9FD;
	border:1px solid #02AFD1;
}

#header {
	padding: 30px 15px;
	background-color: #2D81D7;
	margin: 0 auto;
	border-bottom: 10px solid #2B79CC;
}

#header h1 a {
	color: #fff;
	font-size: 50px;
	font-weight: normal;
	text-decoration: none;
	letter-spacing: -3px;
	float: left;
}

#header h2 {
	color: #C9E7C5;
	float: left;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 13px;
	margin-left: 12px;
	margin-top: 24px;
	padding-left: 4px;
	letter-spacing: 0;
}

#nav {
	height: 45px;
	width: 960px;
	background-color: #222;
}

#nav ul {
	list-style: none;
	padding: 0;
	margin: 0;
	height: 45px;
}

#nav ul li {
	float: left;
	display: block;
	padding: 0;
}
#nav ul li :hover{
	background-color:#06C;	
}
#nav ul li a {
	color: #ddd;
	display: block;
	border-right: 1px solid #000;
	border-left: 1px solid #444;
	font-size: 11px;
	font-weight: bold;
	text-transform: uppercase;
	font-family: 'Lucida Grande','Lucida Sans Unicode',Geneva,Verdana,Sans-Serif;
	padding: 15px 20px;
	text-decoration: none;
}

#nav ul li.start a {
	border-left: none;
}

#nav ul li.end a {
	border-right: none;
}

#nav ul li a:hover {
	color: #fff;
	text-decoration: underline;
}

#body {
	background: none;
	margin:0 auto;
	padding: 30px 12px 0;
	width: 936px;
}

#content {
	float: left;
	width: 100%;
}

.sidebar {
	width: 250px;
	padding: 10px 0 0;
	float: right;
}


.sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.judul{
	font-size:25px;
	font-family:calibri;
}
.tanggal{
	font-size:10px;
	font-family:calibri;
	font-style:italic;
}
.user{
	font-size:10px;
	font-family:calibri;
 
}
.tableforumFill{
	width:100%;	
	border:1px solid #CCC;
	margin-top:10px;
	margin-bottom:10px;
}
.buttontread{
		display:block;
		background-color:#d9522c;
		padding:10px;
		font-family:calibri;
		color:#FFF;
		cursor:pointer;
		max-width:100px;
}
.submitcomment{
		display:block;
		background-color:#2d87ef;
		padding:10px;
		font-family:calibri;
		color:#FFF;
		float:left;
		cursor:pointer;
		min-width:100px;
}
.cancelcomment{
		display:block;
		background-color:#0099ab;
		float:left;
		padding:10px;
		font-family:calibri;
		color:#FFF;
		cursor:pointer;
		margin-left:5px;
		min-width:100px;
}
.flashdata{
		display:block;
		background-color:#2d87ef;
		float:left;
		padding:10px;
		font-family:calibri;
		color:#FFF;
		cursor:pointer;
		margin-left:5px;
	 	width:95%;
}
.flashdatax{
		display:block;
		background-color:#2d87ef;
		 
		padding:10px;
		font-family:calibri;
		color:#FFF;
		cursor:pointer;
	 
	 	width:98%;
}
.tableforumFill td{
 
}
.tablereqComment{
	width:100%;	
}

.textareaku{
	min-height:400px;
	width:100%
}
.isi{
	font-size:14px;
	font-family:calibri;
	 
}
.sidebar ul li {
	margin-bottom: 20px;
	line-height: 1.9em;
}

.sidebar li ul {
}

.sidebar li ul li {
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	border-top: none;
	padding: 6px 2px;
	margin: 0;
	line-height: 1.5em;
	font-size: 13px;
	border: none;
}

.sidebar li ul li a {
	font-weight: normal;
	color: #222;
}

.sidebar li ul li a:hover {
	color: #3B7932;
}

.sidebar li ul.blocklist li {
	padding: 0;
	display: inline;
}

.sidebar li ul.blocklist li a {
	background-color: #EAEAEA;
	display: block;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 11px;
	font-weight: bold;
	margin-bottom: 1px;
	padding: 7px 10px;
	text-decoration: none;
	text-transform: uppercase;
}

.sidebar li ul.blocklist li a:hover {
	background-color: #3B7932;
	color: #fff;
}


.clear {
	clear: both;
}

#footer {
	margin:0 auto 0;
	border-top: 10px solid #458D3A;
	width: 960px;
}

#footer p {
	text-align: left;
	color: #ccc;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
}

#footer p a {
	color: #ccc;
	font-weight: bold;
}

.footer-content {
	padding: 20px 25px 30px;
	background: #ddd;
	border-top: 10px solid #3B7932;
}

#footer .footer-content ul {
	width: 260px;
	list-style: none;
	margin: 0 65px 0 0;
	padding: 0;
	float: left;
}

#footer .footer-content li {
	border-bottom: 1px dashed #666;
	padding: 7px 5px;
}

#footer .footer-content li a, #footer .footer-content h4 {
	font-family: Arial, Helvetica, sans-serif;
}

#footer .footer-content li a {
	color: #333;
	text-decoration: none;
}

#footer .footer-content h4 {
	font-weight: normal;
	font-size: 25px;
	color: #333;
}

#footer .footer-content ul.endfooter {
	margin-right: 0;
}

#footer .footer-content span.sitename {
	font-family: Arial,Helvetica,sans-serif;
	font-size: 40px;
	font-weight: normal;
	letter-spacing: -2px;
	color: #aaa;
	float: left;
}

#footer .footer-bottom {
	padding: 10px;
	text-align: center;
	background-color: #222;
}

#footer .footer-bottom p {
	text-align: center;
}

#footer .footer-bottom p, #footer .footer-bottom p a {
	color: #666;
}